{
  "name": "agricultural-client",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "haha <14301133@bjtu.edu.cn>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "PORT=3002 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "element-ui": "^2.0.4",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "nuxt": "^1.0.0",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "@gauseen/nuxt-proxy": "^1.0.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.1",
    "babel-eslint": "^8.2.1",
    "babel-plugin-component": "^1.0.0",
    "css-loader": "^0.28.8",
    "element-theme-chalk": "^2.4.9",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "script-loader": "^0.7.2"
  }
}
