body{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
	background-image: url(../image/backgroundimg.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
* {
	margin: 0;
	padding: 0;
}
html {
	width: 100%;
	height: 100%;
}
#loginform,.register_content{
	width: 380px;
	height: 235px;
	margin: auto;
	padding: 20px;
	border: 1px solid white;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.5);
	color: #666666;
}
.register_content {
	height: 425px;
	width: 350px;
}
form div{
	padding: 20px 0 0 0;
	height: 40px;
}
label{
	display: inline-block;
	width: 66px;
	margin-right: 35px;
	text-align: right;
	font-size: 16px;
}
span{
	color: #FF0000;
	font-size:12px
}
.inputText{
	display: inline-block;
	width: 260px;
	margin-right: 20px;
	height: 26px;
	border: none;
}
fieldset{
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.75em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.75em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: none;
    border-color: threedface;
    border-image: initial;
}

.register_body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.buttons{
    text-align: center;
	padding-top: 40px;
}
.buttons input{
	border: none;
	border-radius: 5px;
	background-color: #b0e8fb;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	width: 130px;
	color: #666666;
}

.errormessage{
    text-align: center;
}

/* .login_content{
    background-color: white;
} */